{
  "name": "codex-remote-ios",
  "version": "0.1.3",
  "private": true,
  "description": "Remote iOS control surface for local Codex on macOS",
  "workspaces": [
    "apps/mac-companion",
    "packages/protocol"
  ],
  "scripts": {
    "build": "npm run build -w packages/protocol && npm run build -w apps/mac-companion",
    "clean": "npm run clean -w packages/protocol && npm run clean -w apps/mac-companion",
    "dev:debug": "COMPANION_ENABLE_DEBUG_ENDPOINTS=1 npm run dev:companion",
    "ios:generate": "cd apps/ios && xcodegen generate",
    "ios:open": "npm run ios:generate && open apps/ios/CodexRemote.xcodeproj",
    "lint": "npm run lint -w packages/protocol && npm run lint -w apps/mac-companion",
    "test": "npm run test -w packages/protocol && npm run test -w apps/mac-companion",
    "debug:loop": "npm run debug:loop -w apps/mac-companion",
    "dev": "npm run dev:companion",
    "dev:companion": "npm run dev -w apps/mac-companion"
  },
  "engines": {
    "node": ">=20"
  }
}
